<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jo Colour</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link href="colour.css" media="all" type="text/css" rel="Stylesheet" />
</head>
<body>
<div id="outerContainer">
    <div id="imageHeader" />
    
    <div id="innerContainer">
        <div id="header">
            <img src="images/jofaircloth.png" alt="Jo Faircloth BEng(hons)[Honours degree in Electronic and Electrical Engineering, 2001] DIS[Diploma in Industrial Studies] CertWAD(open)[Certificate in Web Applications Development from the Open University, UK, 2005] MIEE[Member of Institude of Electronic Engineers]" />
        </div>
        <div id="menuContainer">
            <ul id="menu">
                <li class="parent"><a href="#">Home</a></li>
                <li class="parent"><a href="#">About<!--[if gte IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->
                <div>
                <ul>
	                <li>
		                <dl>
			                <dt>About Me</dt>
			                <dd><a href="#">Work</a></dd>
			                <dd><a href="#">Hobbies/Interests</a></dd>
			                <dd><a href="#">NZ</a></dd>
			                <dd><a href="#">Study</a></dd>
		                </dl>
	                </li>
                </ul>
                </div>
                <!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
                <li class="parent"><a href="#">Work<!--[if gte IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->
                <div>
                <ul>
	                <li>
		                <dl>
			                <dt>Work...</dt>
			                <dd><a href="#">Work</a></dd>
			                <dd><a href="#">Hobbies/Interests</a></dd>
			                <dd><a href="#">NZ</a></dd>
			                <dd><a href="#">Study</a></dd>
		                </dl>
	                </li>
                </ul>
                </div>
                <!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
                <li class="parent"><a href="#">Help Line</a></li>
            </ul>
        </div>

        <div id="content">
            <h1>heading 1</h1>
            <p>test 456</p>
        </div>
    </div>
</div>
</body>
</html>
